<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jul 26 12:22:57 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractHttpConnection (Jetty :: Aggregate :: All core Jetty 8.1.12.v20130726 API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractHttpConnection (Jetty :: Aggregate :: All core Jetty 8.1.12.v20130726 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHttpConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.Output.html" title="class in org.eclipse.jetty.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/AbstractHttpConnection.html" target="_top">Frames</a></li>
<li><a href="AbstractHttpConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.server</div>
<h2 title="Class AbstractHttpConnection" class="title">Class AbstractHttpConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">org.eclipse.jetty.io.AbstractConnection</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.server.AbstractHttpConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/eclipse/jetty/server/AsyncHttpConnection.html" title="class in org.eclipse.jetty.server">AsyncHttpConnection</a>, <a href="../../../../org/eclipse/jetty/server/BlockingHttpConnection.html" title="class in org.eclipse.jetty.server">BlockingHttpConnection</a>, <a href="../../../../org/eclipse/jetty/nested/NestedConnection.html" title="class in org.eclipse.jetty.nested">NestedConnection</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractHttpConnection</span>
extends <a href="../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">AbstractConnection</a></pre>
<div class="block"><p>A HttpConnection represents the connection of a HTTP client to the server
 and is created by an instance of a <a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server"><code>Connector</code></a>. It's prime function is
 to associate <a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server"><code>Request</code></a> and <a href="../../../../org/eclipse/jetty/server/Response.html" title="class in org.eclipse.jetty.server"><code>Response</code></a> instances with a <a href="../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io"><code>EndPoint</code></a>.
 </p>
 <p>
 A connection is also the prime mechanism used by jetty to recycle objects without
 pooling.  The <a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server"><code>Request</code></a>,  <a href="../../../../org/eclipse/jetty/server/Response.html" title="class in org.eclipse.jetty.server"><code>Response</code></a>, <a href="../../../../org/eclipse/jetty/http/HttpParser.html" title="class in org.eclipse.jetty.http"><code>HttpParser</code></a>, <a href="../../../../org/eclipse/jetty/http/HttpGenerator.html" title="class in org.eclipse.jetty.http"><code>HttpGenerator</code></a>
 and <a href="../../../../org/eclipse/jetty/http/HttpFields.html" title="class in org.eclipse.jetty.http"><code>HttpFields</code></a> instances are all recycled for the duraction of
 a connection. Where appropriate, allocated buffers are also kept associated
 with the connection via the parser and/or generator.
 </p>
 <p>
 The connection state is held by 3 separate state machines: The request state, the
 response state and the continuation state.  All three state machines must be driven
 to completion for every request, and all three can complete in any order.
 </p>
 <p>
 The HttpConnection support protocol upgrade.  If on completion of a request, the
 response code is 101 (switch protocols), then the org.eclipse.jetty.io.Connection
 request attribute is checked to see if there is a new Connection instance. If so,
 the new connection is returned from <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#handle()"><code>handle()</code></a> and is used for future
 handling of the underlying connection.   Note that for switching protocols that
 don't use 101 responses (eg CONNECT), the response should be sent and then the
 status code changed to 101 before returning from the handler.  Implementors
 of new Connection types should be careful to extract any buffered data from
 (HttpParser)http.getParser()).getHeaderBuffer() and
 (HttpParser)http.getParser()).getBodyBuffer() to initialise their new connection.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.Output.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection.Output</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.OutputWriter.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection.OutputWriter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_connector">_connector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http">Generator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_generator">_generator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.servlet.ServletInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_in">_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.Output.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection.Output</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_out">_out</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/http/Parser.html" title="interface in org.eclipse.jetty.http">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_parser">_parser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_printWriter">_printWriter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_request">_request</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/http/HttpFields.html" title="class in org.eclipse.jetty.http">HttpFields</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_requestFields">_requestFields</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/server/Response.html" title="class in org.eclipse.jetty.server">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_response">_response</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/http/HttpFields.html" title="class in org.eclipse.jetty.http">HttpFields</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_responseFields">_responseFields</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_server">_server</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/http/HttpURI.html" title="class in org.eclipse.jetty.http">HttpURI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_uri">_uri</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.OutputWriter.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection.OutputWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_writer">_writer</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.io.AbstractConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.io.<a href="../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">AbstractConnection</a></h3>
<code><a href="../../../../org/eclipse/jetty/io/AbstractConnection.html#_endp">_endp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#AbstractHttpConnection(org.eclipse.jetty.server.Connector, org.eclipse.jetty.io.EndPoint, org.eclipse.jetty.server.Server)">AbstractHttpConnection</a></strong>(<a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>&nbsp;connector,
                      <a href="../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                      <a href="../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#AbstractHttpConnection(org.eclipse.jetty.server.Connector, org.eclipse.jetty.io.EndPoint, org.eclipse.jetty.server.Server, org.eclipse.jetty.http.Parser, org.eclipse.jetty.http.Generator, org.eclipse.jetty.server.Request)">AbstractHttpConnection</a></strong>(<a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>&nbsp;connector,
                      <a href="../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                      <a href="../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server,
                      <a href="../../../../org/eclipse/jetty/http/Parser.html" title="interface in org.eclipse.jetty.http">Parser</a>&nbsp;parser,
                      <a href="../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http">Generator</a>&nbsp;generator,
                      <a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#commitResponse(boolean)">commitResponse</a></strong>(boolean&nbsp;last)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#completeResponse()">completeResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#content(org.eclipse.jetty.io.Buffer)">content</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#earlyEOF()">earlyEOF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#flushResponse()">flushResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getAssociatedObject()">getAssociatedObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getConnector()">getConnector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getCurrentConnection()">getCurrentConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http">Generator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getGenerator()">getGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.servlet.ServletInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Get the inputStream from the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getMaxIdleTime()">getMaxIdleTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.servlet.ServletOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getOutputStream()">getOutputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/http/Parser.html" title="interface in org.eclipse.jetty.http">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getParser()">getParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getPrintWriter(java.lang.String)">getPrintWriter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getRequest()">getRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/http/HttpFields.html" title="class in org.eclipse.jetty.http">HttpFields</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getRequestFields()">getRequestFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getRequests()">getRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getResolveNames()">getResolveNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/server/Response.html" title="class in org.eclipse.jetty.server">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getResponse()">getResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/http/HttpFields.html" title="class in org.eclipse.jetty.http">HttpFields</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getResponseFields()">getResponseFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getServer()">getServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#handle()">handle</a></strong>()</code>
<div class="block">Handle the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#handleRequest()">handleRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#headerComplete()">headerComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#include()">include</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#included()">included</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#isConfidential(org.eclipse.jetty.server.Request)">isConfidential</a></strong>(<a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</code>
<div class="block">Find out if the request supports CONFIDENTIAL security.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#isEarlyEOF()">isEarlyEOF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#isExpecting100Continues()">isExpecting100Continues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#isExpecting102Processing()">isExpecting102Processing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#isIdle()">isIdle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#isIncluding()">isIncluding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#isIntegral(org.eclipse.jetty.server.Request)">isIntegral</a></strong>(<a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</code>
<div class="block">Find out if the request supports INTEGRAL security.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#isResponseCommitted()">isResponseCommitted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#isSuspended()">isSuspended</a></strong>()</code>
<div class="block">The semantic of this method is to return true to indicate interest in further reads,
 or false otherwise, but it is misnamed and should be really called <code>isReadInterested()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#messageComplete(long)">messageComplete</a></strong>(long&nbsp;contentLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/http/HttpGenerator.html" title="class in org.eclipse.jetty.http">HttpGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#newHttpGenerator(org.eclipse.jetty.io.Buffers, org.eclipse.jetty.io.EndPoint)">newHttpGenerator</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;responseBuffers,
                <a href="../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/http/HttpParser.html" title="class in org.eclipse.jetty.http">HttpParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#newHttpParser(org.eclipse.jetty.io.Buffers, org.eclipse.jetty.io.EndPoint, org.eclipse.jetty.http.HttpParser.EventHandler)">newHttpParser</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;requestBuffers,
             <a href="../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
             <a href="../../../../org/eclipse/jetty/http/HttpParser.EventHandler.html" title="class in org.eclipse.jetty.http">HttpParser.EventHandler</a>&nbsp;requestHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#onClose()">onClose</a></strong>()</code>
<div class="block">Called after the connection is closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#parsedHeader(org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer)">parsedHeader</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;name,
            <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#setAssociatedObject(java.lang.Object)">setAssociatedObject</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;associatedObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#setCurrentConnection(org.eclipse.jetty.server.AbstractHttpConnection)">setCurrentConnection</a></strong>(<a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#startRequest(org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer)">startRequest</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;method,
            <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;uri,
            <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.io.AbstractConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.io.<a href="../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">AbstractConnection</a></h3>
<code><a href="../../../../org/eclipse/jetty/io/AbstractConnection.html#getEndPoint()">getEndPoint</a>, <a href="../../../../org/eclipse/jetty/io/AbstractConnection.html#getTimeStamp()">getTimeStamp</a>, <a href="../../../../org/eclipse/jetty/io/AbstractConnection.html#onIdleExpired(long)">onIdleExpired</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_connector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_connector</h4>
<pre>protected final&nbsp;<a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a> _connector</pre>
</li>
</ul>
<a name="_server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_server</h4>
<pre>protected final&nbsp;<a href="../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a> _server</pre>
</li>
</ul>
<a name="_uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_uri</h4>
<pre>protected final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpURI.html" title="class in org.eclipse.jetty.http">HttpURI</a> _uri</pre>
</li>
</ul>
<a name="_parser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_parser</h4>
<pre>protected final&nbsp;<a href="../../../../org/eclipse/jetty/http/Parser.html" title="interface in org.eclipse.jetty.http">Parser</a> _parser</pre>
</li>
</ul>
<a name="_requestFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_requestFields</h4>
<pre>protected final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpFields.html" title="class in org.eclipse.jetty.http">HttpFields</a> _requestFields</pre>
</li>
</ul>
<a name="_request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_request</h4>
<pre>protected final&nbsp;<a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a> _request</pre>
</li>
</ul>
<a name="_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_in</h4>
<pre>protected volatile&nbsp;javax.servlet.ServletInputStream _in</pre>
</li>
</ul>
<a name="_generator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_generator</h4>
<pre>protected final&nbsp;<a href="../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http">Generator</a> _generator</pre>
</li>
</ul>
<a name="_responseFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_responseFields</h4>
<pre>protected final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpFields.html" title="class in org.eclipse.jetty.http">HttpFields</a> _responseFields</pre>
</li>
</ul>
<a name="_response">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_response</h4>
<pre>protected final&nbsp;<a href="../../../../org/eclipse/jetty/server/Response.html" title="class in org.eclipse.jetty.server">Response</a> _response</pre>
</li>
</ul>
<a name="_out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_out</h4>
<pre>protected volatile&nbsp;<a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.Output.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection.Output</a> _out</pre>
</li>
</ul>
<a name="_writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_writer</h4>
<pre>protected volatile&nbsp;<a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.OutputWriter.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection.OutputWriter</a> _writer</pre>
</li>
</ul>
<a name="_printWriter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_printWriter</h4>
<pre>protected volatile&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a> _printWriter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractHttpConnection(org.eclipse.jetty.server.Connector, org.eclipse.jetty.io.EndPoint, org.eclipse.jetty.server.Server)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractHttpConnection</h4>
<pre>public&nbsp;AbstractHttpConnection(<a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>&nbsp;connector,
                      <a href="../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                      <a href="../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</pre>
</li>
</ul>
<a name="AbstractHttpConnection(org.eclipse.jetty.server.Connector, org.eclipse.jetty.io.EndPoint, org.eclipse.jetty.server.Server, org.eclipse.jetty.http.Parser, org.eclipse.jetty.http.Generator, org.eclipse.jetty.server.Request)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHttpConnection</h4>
<pre>protected&nbsp;AbstractHttpConnection(<a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>&nbsp;connector,
                      <a href="../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                      <a href="../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server,
                      <a href="../../../../org/eclipse/jetty/http/Parser.html" title="interface in org.eclipse.jetty.http">Parser</a>&nbsp;parser,
                      <a href="../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http">Generator</a>&nbsp;generator,
                      <a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentConnection</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection</a>&nbsp;getCurrentConnection()</pre>
</li>
</ul>
<a name="setCurrentConnection(org.eclipse.jetty.server.AbstractHttpConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentConnection</h4>
<pre>protected static&nbsp;void&nbsp;setCurrentConnection(<a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection</a>&nbsp;connection)</pre>
</li>
</ul>
<a name="newHttpParser(org.eclipse.jetty.io.Buffers, org.eclipse.jetty.io.EndPoint, org.eclipse.jetty.http.HttpParser.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHttpParser</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpParser.html" title="class in org.eclipse.jetty.http">HttpParser</a>&nbsp;newHttpParser(<a href="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;requestBuffers,
                       <a href="../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                       <a href="../../../../org/eclipse/jetty/http/HttpParser.EventHandler.html" title="class in org.eclipse.jetty.http">HttpParser.EventHandler</a>&nbsp;requestHandler)</pre>
</li>
</ul>
<a name="newHttpGenerator(org.eclipse.jetty.io.Buffers, org.eclipse.jetty.io.EndPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHttpGenerator</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpGenerator.html" title="class in org.eclipse.jetty.http">HttpGenerator</a>&nbsp;newHttpGenerator(<a href="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;responseBuffers,
                             <a href="../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endPoint)</pre>
</li>
</ul>
<a name="getParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/http/Parser.html" title="interface in org.eclipse.jetty.http">Parser</a>&nbsp;getParser()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parser used by this connection</dd></dl>
</li>
</ul>
<a name="getRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequests</h4>
<pre>public&nbsp;int&nbsp;getRequests()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of requests handled by this connection</dd></dl>
</li>
</ul>
<a name="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;getServer()</pre>
</li>
</ul>
<a name="getAssociatedObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedObject</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAssociatedObject()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the associatedObject.</dd></dl>
</li>
</ul>
<a name="setAssociatedObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociatedObject</h4>
<pre>public&nbsp;void&nbsp;setAssociatedObject(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;associatedObject)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>associatedObject</code> - The associatedObject to set.</dd></dl>
</li>
</ul>
<a name="getConnector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnector</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>&nbsp;getConnector()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the connector.</dd></dl>
</li>
</ul>
<a name="getRequestFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestFields</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpFields.html" title="class in org.eclipse.jetty.http">HttpFields</a>&nbsp;getRequestFields()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the requestFields.</dd></dl>
</li>
</ul>
<a name="getResponseFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseFields</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpFields.html" title="class in org.eclipse.jetty.http">HttpFields</a>&nbsp;getResponseFields()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the responseFields.</dd></dl>
</li>
</ul>
<a name="isConfidential(org.eclipse.jetty.server.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfidential</h4>
<pre>public&nbsp;boolean&nbsp;isConfidential(<a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</pre>
<div class="block">Find out if the request supports CONFIDENTIAL security.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the incoming HTTP request</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of calling <a href="../../../../org/eclipse/jetty/server/Connector.html#isConfidential(org.eclipse.jetty.server.Request)"><code>Connector.isConfidential(Request)</code></a>, or false
 if there is no connector</dd></dl>
</li>
</ul>
<a name="isIntegral(org.eclipse.jetty.server.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntegral</h4>
<pre>public&nbsp;boolean&nbsp;isIntegral(<a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</pre>
<div class="block">Find out if the request supports INTEGRAL security.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the incoming HTTP request</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of calling <a href="../../../../org/eclipse/jetty/server/Connector.html#isIntegral(org.eclipse.jetty.server.Request)"><code>Connector.isIntegral(Request)</code></a>, or false
 if there is no connector</dd></dl>
</li>
</ul>
<a name="getResolveNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolveNames</h4>
<pre>public&nbsp;boolean&nbsp;getResolveNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>false</code> (this method is not yet implemented)</dd></dl>
</li>
</ul>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;getRequest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the request.</dd></dl>
</li>
</ul>
<a name="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/server/Response.html" title="class in org.eclipse.jetty.server">Response</a>&nbsp;getResponse()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the response.</dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;javax.servlet.ServletInputStream&nbsp;getInputStream()
                                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the inputStream from the connection.
 <p>
 If the associated response has the Expect header set to 100 Continue,
 then accessing the input stream indicates that the handler/servlet
 is ready for the request body and thus a 100 Continue response is sent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The input stream for this connection.
 The stream will be created if it does not already exist.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the input stream cannot be retrieved</dd></dl>
</li>
</ul>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;javax.servlet.ServletOutputStream&nbsp;getOutputStream()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The output stream for this connection. The stream will be created if it does not already exist.</dd></dl>
</li>
</ul>
<a name="getPrintWriter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintWriter</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;getPrintWriter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - the PrintWriter encoding</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io"><code>PrintWriter</code></a> wrapping the <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getOutputStream()"><code>output stream</code></a>. The writer is created if it
    does not already exist.</dd></dl>
</li>
</ul>
<a name="isResponseCommitted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponseCommitted</h4>
<pre>public&nbsp;boolean&nbsp;isResponseCommitted()</pre>
</li>
</ul>
<a name="isEarlyEOF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEarlyEOF</h4>
<pre>public&nbsp;boolean&nbsp;isEarlyEOF()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="handleRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequest</h4>
<pre>protected&nbsp;void&nbsp;handleRequest()
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="handle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public abstract&nbsp;<a href="../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a>&nbsp;handle()
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Connection.html#handle()">Connection</a></code></strong></div>
<div class="block">Handle the connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Connection to use for the next handling of the connection.
 This allows protocol upgrades and support for CONNECT.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the handling of I/O operations fail</dd></dl>
</li>
</ul>
<a name="commitResponse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitResponse</h4>
<pre>public&nbsp;void&nbsp;commitResponse(boolean&nbsp;last)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="completeResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeResponse</h4>
<pre>public&nbsp;void&nbsp;completeResponse()
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="flushResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushResponse</h4>
<pre>public&nbsp;void&nbsp;flushResponse()
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerator</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http">Generator</a>&nbsp;getGenerator()</pre>
</li>
</ul>
<a name="isIncluding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncluding</h4>
<pre>public&nbsp;boolean&nbsp;isIncluding()</pre>
</li>
</ul>
<a name="include()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include</h4>
<pre>public&nbsp;void&nbsp;include()</pre>
</li>
</ul>
<a name="included()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>included</h4>
<pre>public&nbsp;void&nbsp;included()</pre>
</li>
</ul>
<a name="isIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdle</h4>
<pre>public&nbsp;boolean&nbsp;isIdle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this connection is idle, that is not parsing and not generating</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/io/Connection.html#onIdleExpired(long)"><code>Connection.onIdleExpired(long)</code></a></dd></dl>
</li>
</ul>
<a name="isSuspended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspended</h4>
<pre>public&nbsp;boolean&nbsp;isSuspended()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Connection.html#isSuspended()">Connection</a></code></strong></div>
<div class="block"><p>The semantic of this method is to return true to indicate interest in further reads,
 or false otherwise, but it is misnamed and should be really called <code>isReadInterested()</code>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true to indicate interest in further reads, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/io/Connection.html#isSuspended()"><code>Connection.isSuspended()</code></a></dd></dl>
</li>
</ul>
<a name="onClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;void&nbsp;onClose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Connection.html#onClose()">Connection</a></code></strong></div>
<div class="block">Called after the connection is closed</div>
</li>
</ul>
<a name="isExpecting100Continues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpecting100Continues</h4>
<pre>public&nbsp;boolean&nbsp;isExpecting100Continues()</pre>
</li>
</ul>
<a name="isExpecting102Processing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpecting102Processing</h4>
<pre>public&nbsp;boolean&nbsp;isExpecting102Processing()</pre>
</li>
</ul>
<a name="getMaxIdleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleTime</h4>
<pre>public&nbsp;int&nbsp;getMaxIdleTime()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/AbstractConnection.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">AbstractConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="startRequest(org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRequest</h4>
<pre>protected&nbsp;void&nbsp;startRequest(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;method,
                <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;uri,
                <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;version)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parsedHeader(org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsedHeader</h4>
<pre>protected&nbsp;void&nbsp;parsedHeader(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;name,
                <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;value)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="headerComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerComplete</h4>
<pre>protected&nbsp;void&nbsp;headerComplete()
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="content(org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>protected&nbsp;void&nbsp;content(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="messageComplete(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageComplete</h4>
<pre>public&nbsp;void&nbsp;messageComplete(long&nbsp;contentLength)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="earlyEOF()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>earlyEOF</h4>
<pre>public&nbsp;void&nbsp;earlyEOF()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHttpConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.Output.html" title="class in org.eclipse.jetty.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/AbstractHttpConnection.html" target="_top">Frames</a></li>
<li><a href="AbstractHttpConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
