<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jul 26 12:22:56 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IncludableGzipFilter (Jetty :: Aggregate :: All core Jetty 8.1.12.v20130726 API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IncludableGzipFilter (Jetty :: Aggregate :: All core Jetty 8.1.12.v20130726 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncludableGzipFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html" title="class in org.eclipse.jetty.servlets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/servlets/MultiPartFilter.html" title="class in org.eclipse.jetty.servlets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/servlets/IncludableGzipFilter.html" target="_top">Frames</a></li>
<li><a href="IncludableGzipFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.servlets.GzipFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.servlets</div>
<h2 title="Class IncludableGzipFilter" class="title">Class IncludableGzipFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/servlets/UserAgentFilter.html" title="class in org.eclipse.jetty.servlets">org.eclipse.jetty.servlets.UserAgentFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html" title="class in org.eclipse.jetty.servlets">org.eclipse.jetty.servlets.GzipFilter</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.servlets.IncludableGzipFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.Filter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IncludableGzipFilter</span>
extends <a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html" title="class in org.eclipse.jetty.servlets">GzipFilter</a></pre>
<div class="block">Includable GZip Filter.
 This extension to the <a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html" title="class in org.eclipse.jetty.servlets"><code>GzipFilter</code></a> that uses Jetty features to allow
 headers to be set during calls to 
 <code>RequestDispatcher.include(javax.servlet.ServletRequest, javax.servlet.ServletResponse)</code>.
 This allows the gzip filter to function correct during includes and to make a decision to gzip or not
 at the time the buffer fills and on the basis of all response headers.
 
 If the init parameter "uncheckedPrintWriter" is set to "true", then the PrintWriter used by
 the wrapped getWriter will be <a href="../../../../org/eclipse/jetty/io/UncheckedPrintWriter.html" title="class in org.eclipse.jetty.io"><code>UncheckedPrintWriter</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.servlets.GzipFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.servlets.<a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html" title="class in org.eclipse.jetty.servlets">GzipFilter</a></h3>
<code><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#_bufferSize">_bufferSize</a>, <a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#_context">_context</a>, <a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#_deflateCompressionLevel">_deflateCompressionLevel</a>, <a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#_deflateNoWrap">_deflateNoWrap</a>, <a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#_excludedAgentPatterns">_excludedAgentPatterns</a>, <a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#_excludedAgents">_excludedAgents</a>, <a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#_excludedPathPatterns">_excludedPathPatterns</a>, <a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#_excludedPaths">_excludedPaths</a>, <a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#_methods">_methods</a>, <a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#_mimeTypes">_mimeTypes</a>, <a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#_minGzipSize">_minGzipSize</a>, <a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#_vary">_vary</a>, <a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#DEFLATE">DEFLATE</a>, <a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#ETAG">ETAG</a>, <a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#ETAG_DEFLATE">ETAG_DEFLATE</a>, <a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#ETAG_GZIP">ETAG_GZIP</a>, <a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#GZIP">GZIP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/servlets/IncludableGzipFilter.html#IncludableGzipFilter()">IncludableGzipFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/http/gzip/CompressedResponseWrapper.html" title="class in org.eclipse.jetty.http.gzip">CompressedResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/IncludableGzipFilter.html#createWrappedResponse(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">createWrappedResponse</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                     javax.servlet.http.HttpServletResponse&nbsp;response,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compressionType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/IncludableGzipFilter.html#init(javax.servlet.FilterConfig)">init</a></strong>(javax.servlet.FilterConfig&nbsp;filterConfig)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.servlets.GzipFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.servlets.<a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html" title="class in org.eclipse.jetty.servlets">GzipFilter</a></h3>
<code><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#configureWrappedResponse(org.eclipse.jetty.http.gzip.CompressedResponseWrapper)">configureWrappedResponse</a>, <a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#destroy()">destroy</a>, <a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.servlets.UserAgentFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.servlets.<a href="../../../../org/eclipse/jetty/servlets/UserAgentFilter.html" title="class in org.eclipse.jetty.servlets">UserAgentFilter</a></h3>
<code><a href="../../../../org/eclipse/jetty/servlets/UserAgentFilter.html#getUserAgent(javax.servlet.ServletRequest)">getUserAgent</a>, <a href="../../../../org/eclipse/jetty/servlets/UserAgentFilter.html#getUserAgent(java.lang.String)">getUserAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IncludableGzipFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IncludableGzipFilter</h4>
<pre>public&nbsp;IncludableGzipFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(javax.servlet.FilterConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.servlet.FilterConfig&nbsp;filterConfig)
          throws javax.servlet.ServletException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#init(javax.servlet.FilterConfig)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html" title="class in org.eclipse.jetty.servlets">GzipFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/servlets/UserAgentFilter.html#init(javax.servlet.FilterConfig)"><code>UserAgentFilter.init(javax.servlet.FilterConfig)</code></a></dd></dl>
</li>
</ul>
<a name="createWrappedResponse(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createWrappedResponse</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/jetty/http/gzip/CompressedResponseWrapper.html" title="class in org.eclipse.jetty.http.gzip">CompressedResponseWrapper</a>&nbsp;createWrappedResponse(javax.servlet.http.HttpServletRequest&nbsp;request,
                                              javax.servlet.http.HttpServletResponse&nbsp;response,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compressionType)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#createWrappedResponse(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">createWrappedResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html" title="class in org.eclipse.jetty.servlets">GzipFilter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#createWrappedResponse(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)"><code>GzipFilter.createWrappedResponse(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncludableGzipFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html" title="class in org.eclipse.jetty.servlets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/servlets/MultiPartFilter.html" title="class in org.eclipse.jetty.servlets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/servlets/IncludableGzipFilter.html" target="_top">Frames</a></li>
<li><a href="IncludableGzipFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.servlets.GzipFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
