<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jul 26 12:22:56 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QoSFilter (Jetty :: Aggregate :: All core Jetty 8.1.12.v20130726 API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QoSFilter (Jetty :: Aggregate :: All core Jetty 8.1.12.v20130726 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QoSFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/servlets/PutFilter.html" title="class in org.eclipse.jetty.servlets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/servlets/UserAgentFilter.html" title="class in org.eclipse.jetty.servlets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/servlets/QoSFilter.html" target="_top">Frames</a></li>
<li><a href="QoSFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.servlets</div>
<h2 title="Class QoSFilter" class="title">Class QoSFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.servlets.QoSFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.Filter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QoSFilter</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements javax.servlet.Filter</pre>
<div class="block">Quality of Service Filter.
 
 This filter limits the number of active requests to the number set by the "maxRequests" init parameter (default 10).
 If more requests are received, they are suspended and placed on priority queues.  Priorities are determined by 
 the <a href="../../../../org/eclipse/jetty/servlets/QoSFilter.html#getPriority(javax.servlet.ServletRequest)"><code>getPriority(ServletRequest)</code></a> method and are a value between 0 and the value given by the "maxPriority" 
 init parameter (default 10), with higher values having higher priority.
 </p><p>
 This filter is ideal to prevent wasting threads waiting for slow/limited 
 resources such as a JDBC connection pool.  It avoids the situation where all of a 
 containers thread pool may be consumed blocking on such a slow resource.
 By limiting the number of active threads, a smaller thread pool may be used as 
 the threads are not wasted waiting.  Thus more memory may be available for use by 
 the active threads.
 </p><p>
 Furthermore, this filter uses a priority when resuming waiting requests. So that if
 a container is under load, and there are many requests waiting for resources,
 the <a href="../../../../org/eclipse/jetty/servlets/QoSFilter.html#getPriority(javax.servlet.ServletRequest)"><code>getPriority(ServletRequest)</code></a> method is used, so that more important 
 requests are serviced first.     For example, this filter could be deployed with a 
 maxRequest limit slightly smaller than the containers thread pool and a high priority 
 allocated to admin users.  Thus regardless of load, admin users would always be
 able to access the web application.
 </p><p>
 The maxRequest limit is policed by a <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Semaphore.html?is-external=true" title="class or interface in java.util.concurrent"><code>Semaphore</code></a> and the filter will wait a short while attempting to acquire
 the semaphore. This wait is controlled by the "waitMs" init parameter and allows the expense of a suspend to be
 avoided if the semaphore is shortly available.  If the semaphore cannot be obtained, the request will be suspended
 for the default suspend period of the container or the valued set as the "suspendMs" init parameter.
 </p><p>
 If the "managedAttr" init parameter is set to true, then this servlet is set as a <code>ServletContext</code> attribute with the 
 filter name as the attribute name.  This allows context external mechanism (eg JMX via <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#MANAGED_ATTRIBUTES"><code>ContextHandler.MANAGED_ATTRIBUTES</code></a>) to
 manage the configuration of the filter.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/QoSFilter.html#_maxRequests">_maxRequests</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/QoSFilter.html#_suspendMs">_suspendMs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/QoSFilter.html#_waitMs">_waitMs</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/servlets/QoSFilter.html#QoSFilter()">QoSFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/QoSFilter.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/QoSFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</a></strong>(javax.servlet.ServletRequest&nbsp;request,
        javax.servlet.ServletResponse&nbsp;response,
        javax.servlet.FilterChain&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/QoSFilter.html#getMaxRequests()">getMaxRequests</a></strong>()</code>
<div class="block">Get the maximum number of requests allowed to be processed
 at the same time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/QoSFilter.html#getPriority(javax.servlet.ServletRequest)">getPriority</a></strong>(javax.servlet.ServletRequest&nbsp;request)</code>
<div class="block">Get the request Priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/QoSFilter.html#getSuspendMs()">getSuspendMs</a></strong>()</code>
<div class="block">Get the amount of time (in milliseconds) that the filter would suspend
 a request for while waiting for the semaphore to become available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/QoSFilter.html#getWaitMs()">getWaitMs</a></strong>()</code>
<div class="block">Get the (short) amount of time (in milliseconds) that the filter would wait
 for the semaphore to become available before suspending a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/QoSFilter.html#init(javax.servlet.FilterConfig)">init</a></strong>(javax.servlet.FilterConfig&nbsp;filterConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/QoSFilter.html#setMaxRequests(int)">setMaxRequests</a></strong>(int&nbsp;value)</code>
<div class="block">Set the maximum number of requests allowed to be processed
 at the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/QoSFilter.html#setSuspendMs(long)">setSuspendMs</a></strong>(long&nbsp;value)</code>
<div class="block">Set the amount of time (in milliseconds) that the filter would suspend
 a request for while waiting for the semaphore to become available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/QoSFilter.html#setWaitMs(long)">setWaitMs</a></strong>(long&nbsp;value)</code>
<div class="block">Set the (short) amount of time (in milliseconds) that the filter would wait
 for the semaphore to become available before suspending a request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_waitMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_waitMs</h4>
<pre>protected&nbsp;long _waitMs</pre>
</li>
</ul>
<a name="_suspendMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_suspendMs</h4>
<pre>protected&nbsp;long _suspendMs</pre>
</li>
</ul>
<a name="_maxRequests">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_maxRequests</h4>
<pre>protected&nbsp;int _maxRequests</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QoSFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QoSFilter</h4>
<pre>public&nbsp;QoSFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(javax.servlet.FilterConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.servlet.FilterConfig&nbsp;filterConfig)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Filter.init(javax.servlet.FilterConfig)</code></dd></dl>
</li>
</ul>
<a name="doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFilter</h4>
<pre>public&nbsp;void&nbsp;doFilter(javax.servlet.ServletRequest&nbsp;request,
            javax.servlet.ServletResponse&nbsp;response,
            javax.servlet.FilterChain&nbsp;chain)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     javax.servlet.ServletException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doFilter</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>javax.servlet.ServletException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Filter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)</code></dd></dl>
</li>
</ul>
<a name="getPriority(javax.servlet.ServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>protected&nbsp;int&nbsp;getPriority(javax.servlet.ServletRequest&nbsp;request)</pre>
<div class="block">Get the request Priority.
 <p> The default implementation assigns the following priorities:<ul>
 <li> 2 - for a authenticated request
 <li> 1 - for a request with valid /non new session 
 <li> 0 - for all other requests.
 </ul>
 This method may be specialised to provide application specific priorities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the request priority</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Filter.destroy()</code></dd></dl>
</li>
</ul>
<a name="getWaitMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitMs</h4>
<pre>public&nbsp;long&nbsp;getWaitMs()</pre>
<div class="block">Get the (short) amount of time (in milliseconds) that the filter would wait
 for the semaphore to become available before suspending a request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>wait time (in milliseconds)</dd></dl>
</li>
</ul>
<a name="setWaitMs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitMs</h4>
<pre>public&nbsp;void&nbsp;setWaitMs(long&nbsp;value)</pre>
<div class="block">Set the (short) amount of time (in milliseconds) that the filter would wait
 for the semaphore to become available before suspending a request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - wait time (in milliseconds)</dd></dl>
</li>
</ul>
<a name="getSuspendMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspendMs</h4>
<pre>public&nbsp;long&nbsp;getSuspendMs()</pre>
<div class="block">Get the amount of time (in milliseconds) that the filter would suspend
 a request for while waiting for the semaphore to become available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>suspend time (in milliseconds)</dd></dl>
</li>
</ul>
<a name="setSuspendMs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspendMs</h4>
<pre>public&nbsp;void&nbsp;setSuspendMs(long&nbsp;value)</pre>
<div class="block">Set the amount of time (in milliseconds) that the filter would suspend
 a request for while waiting for the semaphore to become available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - suspend time (in milliseconds)</dd></dl>
</li>
</ul>
<a name="getMaxRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRequests</h4>
<pre>public&nbsp;int&nbsp;getMaxRequests()</pre>
<div class="block">Get the maximum number of requests allowed to be processed
 at the same time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum number of requests</dd></dl>
</li>
</ul>
<a name="setMaxRequests(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxRequests</h4>
<pre>public&nbsp;void&nbsp;setMaxRequests(int&nbsp;value)</pre>
<div class="block">Set the maximum number of requests allowed to be processed
 at the same time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the number of requests</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QoSFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/servlets/PutFilter.html" title="class in org.eclipse.jetty.servlets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/servlets/UserAgentFilter.html" title="class in org.eclipse.jetty.servlets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/servlets/QoSFilter.html" target="_top">Frames</a></li>
<li><a href="QoSFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
