<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jul 26 12:23:02 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.eclipse.jetty.server.AbstractConnector (Jetty :: Aggregate :: All core Jetty 8.1.12.v20130726 API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.jetty.server.AbstractConnector (Jetty :: Aggregate :: All core Jetty 8.1.12.v20130726 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/class-use/AbstractConnector.html" target="_top">Frames</a></li>
<li><a href="AbstractConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.jetty.server.AbstractConnector" class="title">Uses of Class<br>org.eclipse.jetty.server.AbstractConnector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">AbstractConnector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.ajp">org.eclipse.jetty.ajp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.nested">org.eclipse.jetty.nested</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server">org.eclipse.jetty.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.bio">org.eclipse.jetty.server.bio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.nio">org.eclipse.jetty.server.nio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.ssl">org.eclipse.jetty.server.ssl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.ajp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">AbstractConnector</a> in <a href="../../../../../org/eclipse/jetty/ajp/package-summary.html">org.eclipse.jetty.ajp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">AbstractConnector</a> in <a href="../../../../../org/eclipse/jetty/ajp/package-summary.html">org.eclipse.jetty.ajp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/ajp/Ajp13SocketConnector.html" title="class in org.eclipse.jetty.ajp">Ajp13SocketConnector</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.nested">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">AbstractConnector</a> in <a href="../../../../../org/eclipse/jetty/nested/package-summary.html">org.eclipse.jetty.nested</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">AbstractConnector</a> in <a href="../../../../../org/eclipse/jetty/nested/package-summary.html">org.eclipse.jetty.nested</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/nested/NestedConnector.html" title="class in org.eclipse.jetty.nested">NestedConnector</a></strong></code>
<div class="block">Nested Jetty Connector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">AbstractConnector</a> in <a href="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">AbstractConnector</a> in <a href="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/LocalConnector.html" title="class in org.eclipse.jetty.server">LocalConnector</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.bio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">AbstractConnector</a> in <a href="../../../../../org/eclipse/jetty/server/bio/package-summary.html">org.eclipse.jetty.server.bio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">AbstractConnector</a> in <a href="../../../../../org/eclipse/jetty/server/bio/package-summary.html">org.eclipse.jetty.server.bio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/bio/SocketConnector.html" title="class in org.eclipse.jetty.server.bio">SocketConnector</a></strong></code>
<div class="block">Socket Connector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">AbstractConnector</a> in <a href="../../../../../org/eclipse/jetty/server/nio/package-summary.html">org.eclipse.jetty.server.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">AbstractConnector</a> in <a href="../../../../../org/eclipse/jetty/server/nio/package-summary.html">org.eclipse.jetty.server.nio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/nio/AbstractNIOConnector.html" title="class in org.eclipse.jetty.server.nio">AbstractNIOConnector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/nio/BlockingChannelConnector.html" title="class in org.eclipse.jetty.server.nio">BlockingChannelConnector</a></strong></code>
<div class="block">Blocking NIO connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/nio/InheritedChannelConnector.html" title="class in org.eclipse.jetty.server.nio">InheritedChannelConnector</a></strong></code>
<div class="block">An implementation of the SelectChannelConnector which first tries to  
 inherit from a channel provided by the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/nio/NetworkTrafficSelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio">NetworkTrafficSelectChannelConnector</a></strong></code>
<div class="block">A specialized version of <a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio"><code>SelectChannelConnector</code></a> that supports <a href="../../../../../org/eclipse/jetty/io/NetworkTrafficListener.html" title="interface in org.eclipse.jetty.io"><code>NetworkTrafficListener</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio">SelectChannelConnector</a></strong></code>
<div class="block">Selecting NIO connector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">AbstractConnector</a> in <a href="../../../../../org/eclipse/jetty/server/ssl/package-summary.html">org.eclipse.jetty.server.ssl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">AbstractConnector</a> in <a href="../../../../../org/eclipse/jetty/server/ssl/package-summary.html">org.eclipse.jetty.server.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html" title="class in org.eclipse.jetty.server.ssl">SslSelectChannelConnector</a></strong></code>
<div class="block">SslSelectChannelConnector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslSocketConnector.html" title="class in org.eclipse.jetty.server.ssl">SslSocketConnector</a></strong></code>
<div class="block">SSL Socket Connector.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/class-use/AbstractConnector.html" target="_top">Frames</a></li>
<li><a href="AbstractConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
