<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jul 26 12:22:58 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HashedSession (Jetty :: Aggregate :: All core Jetty 8.1.12.v20130726 API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashedSession (Jetty :: Aggregate :: All core Jetty 8.1.12.v20130726 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashedSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.SessionIf.html" title="interface in org.eclipse.jetty.server.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/server/session/HashSessionIdManager.html" title="class in org.eclipse.jetty.server.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/session/HashedSession.html" target="_top">Frames</a></li>
<li><a href="HashedSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.server.session</div>
<h2 title="Class HashedSession" class="title">Class HashedSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html" title="class in org.eclipse.jetty.server.session">org.eclipse.jetty.server.session.AbstractSession</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.server.session.HashedSession</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.http.HttpSession, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.SessionIf.html" title="interface in org.eclipse.jetty.server.session">AbstractSessionManager.SessionIf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HashedSession</span>
extends <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html" title="class in org.eclipse.jetty.server.session">AbstractSession</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/HashedSession.html#HashedSession(org.eclipse.jetty.server.session.HashSessionManager, javax.servlet.http.HttpServletRequest)">HashedSession</a></strong>(<a href="../../../../../org/eclipse/jetty/server/session/HashSessionManager.html" title="class in org.eclipse.jetty.server.session">HashSessionManager</a>&nbsp;hashSessionManager,
             javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/HashedSession.html#HashedSession(org.eclipse.jetty.server.session.HashSessionManager, long, long, java.lang.String)">HashedSession</a></strong>(<a href="../../../../../org/eclipse/jetty/server/session/HashSessionManager.html" title="class in org.eclipse.jetty.server.session">HashSessionManager</a>&nbsp;hashSessionManager,
             long&nbsp;created,
             long&nbsp;accessed,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/HashedSession.html#checkValid()">checkValid</a></strong>()</code>
<div class="block">asserts that the session is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/HashedSession.html#deIdle()">deIdle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/HashedSession.html#doInvalidate()">doInvalidate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/HashedSession.html#idle()">idle</a></strong>()</code>
<div class="block">Idle the session to reduce session memory footprint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/HashedSession.html#isIdled()">isIdled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/HashedSession.html#isSaveFailed()">isSaveFailed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/HashedSession.html#save(java.io.OutputStream)">save</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/HashedSession.html#saveFailed()">saveFailed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/HashedSession.html#setMaxInactiveInterval(int)">setMaxInactiveInterval</a></strong>(int&nbsp;secs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.session.AbstractSession">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.session.<a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html" title="class in org.eclipse.jetty.server.session">AbstractSession</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#access(long)">access</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#addAttributes(java.util.Map)">addAttributes</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#bindValue(java.lang.String, java.lang.Object)">bindValue</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#clearAttributes()">clearAttributes</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#complete()">complete</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#cookieSet()">cookieSet</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#didActivate()">didActivate</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#doGet(java.lang.String)">doGet</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#doPutOrRemove(java.lang.String, java.lang.Object)">doPutOrRemove</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#getAccessed()">getAccessed</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#getAttributeMap()">getAttributeMap</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#getAttributeNames()">getAttributeNames</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#getAttributes()">getAttributes</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#getClusterId()">getClusterId</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#getCookieSetTime()">getCookieSetTime</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#getCreationTime()">getCreationTime</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#getId()">getId</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#getLastAccessedTime()">getLastAccessedTime</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#getMaxInactiveInterval()">getMaxInactiveInterval</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#getNames()">getNames</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#getNodeId()">getNodeId</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#getRequests()">getRequests</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#getServletContext()">getServletContext</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#getSession()">getSession</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#getSessionContext()">getSessionContext</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#getValue(java.lang.String)">getValue</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#getValueNames()">getValueNames</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#invalidate()">invalidate</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#isIdChanged()">isIdChanged</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#isNew()">isNew</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#isValid()">isValid</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#putValue(java.lang.String, java.lang.Object)">putValue</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#removeValue(java.lang.String)">removeValue</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#setIdChanged(boolean)">setIdChanged</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#setLastAccessedTime(long)">setLastAccessedTime</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#setRequests(int)">setRequests</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#timeout()">timeout</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#toString()">toString</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#unbindValue(java.lang.String, java.lang.Object)">unbindValue</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#willPassivate()">willPassivate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashedSession(org.eclipse.jetty.server.session.HashSessionManager, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashedSession</h4>
<pre>protected&nbsp;HashedSession(<a href="../../../../../org/eclipse/jetty/server/session/HashSessionManager.html" title="class in org.eclipse.jetty.server.session">HashSessionManager</a>&nbsp;hashSessionManager,
             javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="HashedSession(org.eclipse.jetty.server.session.HashSessionManager, long, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashedSession</h4>
<pre>protected&nbsp;HashedSession(<a href="../../../../../org/eclipse/jetty/server/session/HashSessionManager.html" title="class in org.eclipse.jetty.server.session">HashSessionManager</a>&nbsp;hashSessionManager,
             long&nbsp;created,
             long&nbsp;accessed,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValid</h4>
<pre>protected&nbsp;void&nbsp;checkValid()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#checkValid()">AbstractSession</a></code></strong></div>
<div class="block">asserts that the session is valid</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#checkValid()">checkValid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html" title="class in org.eclipse.jetty.server.session">AbstractSession</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxInactiveInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxInactiveInterval</h4>
<pre>public&nbsp;void&nbsp;setMaxInactiveInterval(int&nbsp;secs)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setMaxInactiveInterval</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpSession</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#setMaxInactiveInterval(int)">setMaxInactiveInterval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html" title="class in org.eclipse.jetty.server.session">AbstractSession</a></code></dd>
</dl>
</li>
</ul>
<a name="doInvalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInvalidate</h4>
<pre>protected&nbsp;void&nbsp;doInvalidate()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html#doInvalidate()">doInvalidate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html" title="class in org.eclipse.jetty.server.session">AbstractSession</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd></dl>
</li>
</ul>
<a name="save(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="deIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deIdle</h4>
<pre>public&nbsp;void&nbsp;deIdle()</pre>
</li>
</ul>
<a name="idle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idle</h4>
<pre>public&nbsp;void&nbsp;idle()
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Idle the session to reduce session memory footprint.
 
 The session is idled by persisting it, then clearing the session values attribute map and finally setting 
 it to an idled state.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="isIdled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdled</h4>
<pre>public&nbsp;boolean&nbsp;isIdled()</pre>
</li>
</ul>
<a name="isSaveFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveFailed</h4>
<pre>public&nbsp;boolean&nbsp;isSaveFailed()</pre>
</li>
</ul>
<a name="saveFailed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveFailed</h4>
<pre>public&nbsp;void&nbsp;saveFailed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashedSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.SessionIf.html" title="interface in org.eclipse.jetty.server.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/server/session/HashSessionIdManager.html" title="class in org.eclipse.jetty.server.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/session/HashedSession.html" target="_top">Frames</a></li>
<li><a href="HashedSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
