<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jul 26 12:23:02 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.eclipse.jetty.webapp Class Hierarchy (Jetty :: Aggregate :: All core Jetty 8.1.12.v20130726 API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.jetty.webapp Class Hierarchy (Jetty :: Aggregate :: All core Jetty 8.1.12.v20130726 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/util/thread/package-tree.html">Prev</a></li>
<li><a href="../../../../org/eclipse/jetty/websocket/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/webapp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.jetty.webapp</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/AbstractConfiguration.html" title="class in org.eclipse.jetty.webapp"><span class="strong">AbstractConfiguration</span></a> (implements org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/Configuration.html" title="interface in org.eclipse.jetty.webapp">Configuration</a>)
<ul>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/CloneConfiguration.html" title="class in org.eclipse.jetty.webapp"><span class="strong">CloneConfiguration</span></a></li>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/FragmentConfiguration.html" title="class in org.eclipse.jetty.webapp"><span class="strong">FragmentConfiguration</span></a></li>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/JettyWebXmlConfiguration.html" title="class in org.eclipse.jetty.webapp"><span class="strong">JettyWebXmlConfiguration</span></a></li>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/MetaInfConfiguration.html" title="class in org.eclipse.jetty.webapp"><span class="strong">MetaInfConfiguration</span></a></li>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/TagLibConfiguration.html" title="class in org.eclipse.jetty.webapp"><span class="strong">TagLibConfiguration</span></a></li>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/WebInfConfiguration.html" title="class in org.eclipse.jetty.webapp"><span class="strong">WebInfConfiguration</span></a></li>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/WebXmlConfiguration.html" title="class in org.eclipse.jetty.webapp"><span class="strong">WebXmlConfiguration</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component"><span class="strong">AbstractLifeCycle</span></a> (implements org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a>)
<ul>
<li type="circle">org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html" title="class in org.eclipse.jetty.util.component"><span class="strong">AggregateLifeCycle</span></a> (implements org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/Destroyable.html" title="interface in org.eclipse.jetty.util.component">Destroyable</a>, org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/Dumpable.html" title="interface in org.eclipse.jetty.util.component">Dumpable</a>)
<ul>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../org/eclipse/jetty/server/handler/AbstractHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">AbstractHandler</span></a> (implements org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server">Handler</a>)
<ul>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">AbstractHandlerContainer</span></a> (implements org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server">HandlerContainer</a>)
<ul>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">HandlerWrapper</span></a>
<ul>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">ScopedHandler</span></a>
<ul>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">ContextHandler</span></a> (implements org.eclipse.jetty.util.<a href="../../../../org/eclipse/jetty/util/Attributes.html" title="interface in org.eclipse.jetty.util">Attributes</a>, org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Server.Graceful.html" title="interface in org.eclipse.jetty.server">Server.Graceful</a>)
<ul>
<li type="circle">org.eclipse.jetty.servlet.<a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html" title="class in org.eclipse.jetty.servlet"><span class="strong">ServletContextHandler</span></a>
<ul>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp"><span class="strong">WebAppContext</span></a> (implements org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/WebAppClassLoader.Context.html" title="interface in org.eclipse.jetty.webapp">WebAppClassLoader.Context</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><span class="strong">ClassLoader</span></a>
<ul>
<li type="circle">java.security.<a href="http://download.oracle.com/javase/6/docs/api/java/security/SecureClassLoader.html?is-external=true" title="class or interface in java.security"><span class="strong">SecureClassLoader</span></a>
<ul>
<li type="circle">java.net.<a href="http://download.oracle.com/javase/6/docs/api/java/net/URLClassLoader.html?is-external=true" title="class or interface in java.net"><span class="strong">URLClassLoader</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/WebAppClassLoader.html" title="class in org.eclipse.jetty.webapp"><span class="strong">WebAppClassLoader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/ClasspathPattern.html" title="class in org.eclipse.jetty.webapp"><span class="strong">ClasspathPattern</span></a></li>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">ContextHandler.Context</span></a> (implements javax.servlet.ServletContext)
<ul>
<li type="circle">org.eclipse.jetty.servlet.<a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html" title="class in org.eclipse.jetty.servlet"><span class="strong">ServletContextHandler.Context</span></a>
<ul>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.Context.html" title="class in org.eclipse.jetty.webapp"><span class="strong">WebAppContext.Context</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp"><span class="strong">Descriptor</span></a>
<ul>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/TagLibConfiguration.TldDescriptor.html" title="class in org.eclipse.jetty.webapp"><span class="strong">TagLibConfiguration.TldDescriptor</span></a></li>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html" title="class in org.eclipse.jetty.webapp"><span class="strong">WebDescriptor</span></a>
<ul>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/DefaultsDescriptor.html" title="class in org.eclipse.jetty.webapp"><span class="strong">DefaultsDescriptor</span></a></li>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/FragmentDescriptor.html" title="class in org.eclipse.jetty.webapp"><span class="strong">FragmentDescriptor</span></a></li>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/OverrideDescriptor.html" title="class in org.eclipse.jetty.webapp"><span class="strong">OverrideDescriptor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/DiscoveredAnnotation.html" title="class in org.eclipse.jetty.webapp"><span class="strong">DiscoveredAnnotation</span></a></li>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html" title="class in org.eclipse.jetty.webapp"><span class="strong">IterativeDescriptorProcessor</span></a> (implements org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/DescriptorProcessor.html" title="interface in org.eclipse.jetty.webapp">DescriptorProcessor</a>)
<ul>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html" title="class in org.eclipse.jetty.webapp"><span class="strong">StandardDescriptorProcessor</span></a></li>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/TagLibConfiguration.TldProcessor.html" title="class in org.eclipse.jetty.webapp"><span class="strong">TagLibConfiguration.TldProcessor</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/MetaData.html" title="class in org.eclipse.jetty.webapp"><span class="strong">MetaData</span></a></li>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/MetaData.OriginInfo.html" title="class in org.eclipse.jetty.webapp"><span class="strong">MetaData.OriginInfo</span></a></li>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/Ordering.AbsoluteOrdering.html" title="class in org.eclipse.jetty.webapp"><span class="strong">Ordering.AbsoluteOrdering</span></a> (implements org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/Ordering.html" title="interface in org.eclipse.jetty.webapp">Ordering</a>)</li>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/Ordering.RelativeOrdering.html" title="class in org.eclipse.jetty.webapp"><span class="strong">Ordering.RelativeOrdering</span></a> (implements org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/Ordering.html" title="interface in org.eclipse.jetty.webapp">Ordering</a>)</li>
<li type="circle">org.eclipse.jetty.util.<a href="../../../../org/eclipse/jetty/util/PatternMatcher.html" title="class in org.eclipse.jetty.util"><span class="strong">PatternMatcher</span></a>
<ul>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/JarScanner.html" title="class in org.eclipse.jetty.webapp"><span class="strong">JarScanner</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/TagLibConfiguration.TagLibListener.html" title="class in org.eclipse.jetty.webapp"><span class="strong">TagLibConfiguration.TagLibListener</span></a> (implements javax.servlet.ServletContextListener)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/Configuration.html" title="interface in org.eclipse.jetty.webapp"><span class="strong">Configuration</span></a></li>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/DescriptorProcessor.html" title="interface in org.eclipse.jetty.webapp"><span class="strong">DescriptorProcessor</span></a></li>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/Ordering.html" title="interface in org.eclipse.jetty.webapp"><span class="strong">Ordering</span></a></li>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/WebAppClassLoader.Context.html" title="interface in org.eclipse.jetty.webapp"><span class="strong">WebAppClassLoader.Context</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/MetaDataComplete.html" title="enum in org.eclipse.jetty.webapp"><span class="strong">MetaDataComplete</span></a></li>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/Origin.html" title="enum in org.eclipse.jetty.webapp"><span class="strong">Origin</span></a></li>
<li type="circle">org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/FragmentDescriptor.OtherType.html" title="enum in org.eclipse.jetty.webapp"><span class="strong">FragmentDescriptor.OtherType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/util/thread/package-tree.html">Prev</a></li>
<li><a href="../../../../org/eclipse/jetty/websocket/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/webapp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
